<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<style>
    body{
        background-image: url(https://wallpaperaccess.com/full/1891893.jpg) ;
        background-position: -600px;
    }
.login{
    background-color: rgb(6, 8, 8);
    margin: 170px 200px 200px 450px ;
    color: white;
    width: 600px;
    opacity: 0.8;
    height: 430px;
    
}
.login h1{
   margin-top: 20px;
   /* margin-left: 150px; */
   padding: 4px;
   align-items: center;
   justify-content: center;

}
#email{
   
    width: 520px;
margin-left: 30px;
margin-right: 30px;
    
    height: 30px;
  
  color: white;
  background-color: rgb(69, 61, 61);
  border: 2px solid rgb(255, 234, 0);

}

#password{
    height: 30px;
    width: 520px;
margin-left: 30px;
margin-right: 30px;
    
    background-color: rgb(69, 61, 61);
    
    margin-top:30px;
    margin-bottom: 3px;
    font-size: large;
    border: 2px solid rgb(255, 213, 0);
}


#top{
justify-content: center;
align-items: center;
display: grid;
padding: 40px;
}
#bottom{

    justify-content: center;
align-items: center;
display: grid;
width: 520px;
height: 35px;
margin-left: 30px;
margin-right: 30px;
margin-bottom: 20px;
    border: 3px solid rgb(255, 208, 0);
}
#Forgot{
    border: 2px solid rgb(255, 234, 6);
    margin-left: 30px;
    margin-top: 50px;
    width: 180px;
    height: 40px;
    /* background-color: rgb(255, 134, 5); */
    align-items: center;
    display: grid;
    justify-content: center;
    
}
#signup{
    width: 100px;
  height: 40px;
    align-items: center;
    display: grid;
    justify-content: center;
      border: 2px solid rgb(255, 234, 6);;
    margin-left: 460px;
    margin-top: -64px;
}
</style>
<body>
    <div class="login">
        <h1 id="top">Login</h1>
        <form action="">
            
            <input type="email" id="email" required name="Your Email" placeholder="Your Email"> <br>
            <input type="password" id="password"required name="password" placeholder="password" >
        </form>
    <h2  id="bottom">Login</h2  >
    <h3 id="Forgot">Forgot Password ?</h3>
 
<h3 id="signup">Sign Up</h3></div>
</body>
</html>