<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<style>
    body{
        background-image: url(https://wallpaperaccess.com/full/1891893.jpg) ;
        background-position: -600px;
    }
.signup{
    background-color: rgb(6, 8, 8);
    margin: 100px 200px 200px 450px ;
    color: white;
    width: 600px;
    opacity: 0.8;
    height: 500px;
    padding: 10px;
}
.login h1{
   margin-top: 20px;
   /* margin-left: 150px; */
   padding: 4px;
   align-items: center;
   justify-content: center;

}
#email{
   
    width: 520px;
margin-left: 30px;
margin-right: 30px;

    height: 30px;
    font-weight: 700;
    color: white;
    background-color: rgb(69, 61, 61);
    border: 2px solid rgb(255, 234, 0);
    
}
#class{
    width: 520px;
margin-left: 30px;
margin-right: 30px;
margin-bottom: 30px;
font-weight: 700;
    height: 30px;
    
    color: white;
    background-color: rgb(69, 61, 61);
    border: 2px solid rgb(255, 234, 0);
}
#fname{
    width: 250px;
    height: 30px;
    margin-left: 30px;
    margin-right: 10px;
    color: white;
    
    font-weight: 700;
    background-color: rgb(69, 61, 61);
    border: 2px solid rgb(255, 234, 0);
    margin-bottom: 30px;
}
#lname{
    width: 250px;
    height: 30px;
    margin-right: 20px;
    color: white;
    font-weight: 700;
    background-color: rgb(69, 61, 61);
    border: 2px solid rgb(255, 234, 0);
    margin-bottom: 30px;
}

#password{
    height: 30px;
    width: 520px;
margin-left: 30px;
margin-right: 30px;
font-weight: 700;
    background-color: rgb(69, 61, 61);
    font-weight: 700;
    margin-top:30px;
    margin-bottom: 3px;
    
    border: 2px solid rgb(255, 213, 0);
}


#top{
justify-content: center;
align-items: center;
display: grid;
padding: 40px;
}
#bottom{

    justify-content: center;
align-items: center;
display: grid;
width: 520px;
height: 35px;
margin-left: 30px;
margin-right: 30px;
margin-bottom: 20px;
    border: 3px solid rgb(255, 208, 0);
}

</style>
<body>
    <div class="signup">
        <h1 id="top">SIGN UP FOR FREE</h1>
        <form action="">
            <input type="text"required id="fname" placeholder="First Name">
            <input type="text" id="lname" placeholder="Last Name Name">
            <input type="text"id="class" placeholder="Class">
            <input type="email" id="email" required name="Your Email" placeholder="Your Email"> <br>
            <input type="password" id="password"required name="password" placeholder="password" >
        </form>
    <h2  id="bottom">Sign Up</h2  >
   
</body>
</html>